#### POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=local_database

DEBUG=true

JWT_SECRET:53u4irihjiodfgyuingmdfs
JWE_ALGORITHM=HS256

SENTRY =F;DJ0LKFJDFK
BACKEND_API=fdhvhulriuere
BACKEND_API=http://backend_api:9999/api/

RMQ_HOST=duck.lmq.cloudamqp.com
RMQ_PORT=5671
RMQ_VIRTUAL_HOST=jevbqdjc
RMQ_USER=jevbqdjc
RMQ_PASSWORD=V9ryrCUFBpmQsp5CS4VQ8NaCEWBOXUTz
