#### POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=local_database

DEBUG=true

JWT_SECRET:53u4irihjiodfgyuingmdfs
JWE_ALGORITHM=HS256

SENTRY =F;DJ0LKFJDFK
BACKEND_API=fdhvhulriuere
